<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-pseudoelementy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
   <p id="visible" class="box">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sequi ad, quo id repellendus eveniet temporibus delectus, optio culpa quasi eum facilis nostrum nobis ea, perspiciatis porro totam veniam molestias placeat accusantium qui recusandae accusamus. Recusandae iusto quas eius aliquam qui doloribus sapiente, nemo voluptate iste voluptatum optio facilis a quis quia tempore laborum odit quaerat? Quae itaque officiis qui! Vitae odit quasi quos alias accusamus autem possimus, facere odio, a perspiciatis quae, cupiditate quia esse quisquam ducimus voluptates, hic voluptate suscipit rerum magni? Possimus in ratione, perferendis esse nobis soluta dicta. Dignissimos labore cumque ex repellat consequuntur sed tenetur.
   </p>
   
   <p id="hidden" class="box">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quis quae cumque laboriosam ex accusamus vitae aut commodi libero quam, aliquam, in, nostrum earum ad labore. Ullam suscipit, quisquam? Maxime, aut a itaque fugiat nemo consectetur aperiam ullam voluptas vero ut vel ducimus explicabo facilis veritatis iusto incidunt ab in distinctio quae cumque, expedita cum esse nam perferendis. Fugiat aspernatur vel modi quo, reiciendis commodi ut soluta, veniam, praesentium aliquid iusto nostrum ea, quas porro sit. Totam doloremque, inventore, ea earum tempore illum illo. Voluptatem laborum, voluptates eum, dolor incidunt ipsum, obcaecati beatae consectetur ab ratione corrupti ad nemo non.
   </p>
   
   <p id="scroll" class="box">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic enim dolores cum aspernatur repellat porro accusantium in aperiam nemo, repudiandae pariatur sit tenetur aliquam libero? Sed necessitatibus perspiciatis maxime, dignissimos, nemo fugiat reiciendis temporibus, atque voluptas nisi doloremque minus amet. Facilis accusantium incidunt, ipsam, at dignissimos laboriosam illo ipsa excepturi tempore, perspiciatis consequuntur sint dolorum laborum, ratione? Repudiandae nostrum sed necessitatibus rerum perferendis, dicta accusantium a tenetur consequuntur, nesciunt quia consectetur deserunt magnam ipsum ab neque totam? Deleniti velit voluptas temporibus, nostrum in quibusdam, minus ad! Laborum quae quibusdam, voluptatem, provident iure architecto facilis quidem ratione expedita quisquam asperiores doloribus.
   </p>
   
   <p id="auto" class="box">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nobis quia ab maxime, beatae illo nemo numquam sint provident quae similique necessitatibus minima! Similique soluta deleniti laborum cupiditate ipsa sint, doloribus nam repellendus optio, vitae ipsum illum, qui. Libero magnam repellendus error ratione quia ipsa velit deleniti ipsum, enim, qui rem est earum quos repellat, optio consequuntur repudiandae cum aspernatur eius? Mollitia eligendi molestiae, voluptatum, nihil officiis repellendus sed totam, ratione assumenda vero maxime tempora facilis ipsum obcaecati dolores, tenetur debitis animi eum quo ullam! Dolores, corporis explicabo non mollitia vero blanditiis totam fugiat perferendis soluta possimus unde quam, ratione.
   </p>
   
</body>
</html>